# web-jobs

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/web/jobs/common/model/: Greeting.java
common/src/main/resources/: log4j.properties
core/: pom.xml
core/src/main/java/com/web/jobs/: Main.java
core/src/main/java/com/web/jobs/controllers/: EmployeeController.java  EntityController.java  HistoryController.java  JobController.java  PersonController.java  RatingController.java  UserController.java
core/src/main/java/com/web/jobs/core/: AppConfig.java  Application.java  TemplateConfig.java  Test.java  test.json
core/src/main/java/com/web/jobs/core/comands/: LoginCommand.java
core/src/main/java/com/web/jobs/core/config/: CustomFilter.java  SecurityConfiguration.java  SpringSecConfig.java
core/src/main/java/com/web/jobs/core/controller/: EmployeeController.java  EntityController.java  HistoryController.java  JobController.java  PersonController.java  RatingController.java  UserController.java
core/src/main/java/com/web/jobs/core/controllers/: EmployeeController.java  EntityController.java  HistoryController.java  JobController.java  LoginController.java  UserController.java
core/src/main/java/com/web/jobs/core/rest/: EmployeeRestController.java  EntityController.java  HelloController.java  HistoryRestController.java  HomeController.java  HomeRestController.java  JobRestController.java  MainController.java  ServerConfiguration.java  UserRestController.java  ViewController.java
core/src/main/java/com/web/jobs/core/service/: EmployeeService.java  HistoryService.java  JobService.java  PersonService.java  RatingService.java  UserService.java
core/src/main/java/com/web/jobs/services/: EmployeeService.java  HistoryService.java  JobService.java  PersonService.java  RatingService.java  UserService.java
core/src/main/resources/: log4j.properties
core/src/main/resources/static/: app.js  index.html  styles.css
core/src/main/resources/static/app/: app.module.js  history.controller.js
core/src/main/resources/static/controllers/: DisplayJobController.js  HistoryController.js  HomeController.js  MainController.js  NewJobController.js  UserController.js
core/src/main/resources/static/css/: custom.css
core/src/main/resources/static/js/: app.js  controller.js
core/src/main/resources/static/views/: history.html  home.html  newjob.html  test.html  user.html
core/src/main/resources/templates/: error.html  index.html
persistence/: pom.xml
persistence/src/main/java/com/web/jobs/dao/: Employee.java  EntityModel.java  History.java  Job.java  Person.java  Rating.java  User.java
persistence/src/main/java/com/web/jobs/model/: Employee.java  History.java  HistoryBuilder.java  Job.java  Person.java  PersonBuilder.java  Rating.java  Test.java  User.java
persistence/src/main/java/com/web/jobs/persistence/dto/: EmployeeDTO.java  EntityDTO.java  HistoryDTO.java  JobDTO.java  PersonDTO.java  RatingDTO.java  UserDTO.java
persistence/src/main/java/com/web/jobs/persistence/entity/: DbEntity.java  EmployeeEntity.java  Entity.java  HistoryEntity.java  JobEntity.java  PersonEntity.java  RatingEntity.java  UserEntity.java
persistence/src/main/java/com/web/jobs/persistence/model/: HistoryBuilder.java  PersonBuilder.java
persistence/src/main/java/com/web/jobs/persistence/session/: HibernateTransaction.java  PersistenceDTO.java  PersistenceEntity.java
persistence/src/main/java/com/web/jobs/session/: PersistenceDao.java  PersistenceManagement.java  Session.java
persistence/src/main/resources/: hibernate.cfg.xml
